@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@500;700;900&display=swap");

:root {
  --dark: #0b1320;
  --blue: #394d4f;
  --light: #fef9e6;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans Georgian", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.buger__menu-height {
  overflow: hidden;
}
/* header */
.header {
  width: 100%;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 2rem;
  background-color: var(--dark);
  backdrop-filter: blur(120px);
  opacity: 0.8;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.scroll-header {
  background-color: var(--dark);
  opacity: 1;
}

.logo {
  width: 10rem;
}

ul {
  list-style-type: none;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

.header__list {
  display: none;
  gap: 1.5rem;
}

.header__link {
  font-size: 2rem;
  font-weight: 900;
  color: var(--light);
  transition: all 0.4s;
  list-style: none;
}

.header__link:hover {
  color: #526b6d;
}

.header__item:active {
  transform: translateY(1px);
}

/* burger menu */

.menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-row-gap: 1rem;
  transition: all 0.4s;
}
.menu div {
  border-radius: 10px;
  background-color: var(--light);
  width: 5rem;
  height: 0.8rem;
  transition: all 0.4s;
  cursor: pointer;
}
.menu.active div:nth-child(2) {
  transform: scale(0);
  opacity: 0;
}

.menu.active div:nth-child(1) {
  animation: bar1 0.4s ease-in-out forwards;
}
@keyframes bar1 {
  50% {
    transform: translateY(3rem);
  }
  100% {
    transform: translateY(20px) rotateZ(135deg);
  }
}

.menu.active div:nth-child(3) {
  animation: bar2 0.4s ease-in-out forwards;
}
@keyframes bar2 {
  50% {
    transform: translateY(-3rem);
  }
  100% {
    transform: translateY(-17px) rotateZ(45deg);
  }
}

.menu div:nth-child(1) {
  animation: bar1res 0.4s ease-in-out;
}

@keyframes bar1res {
  0% {
    transform: translateY(20px) rotateZ(45deg);
  }

  50% {
    transform: translateY(20px) rotateZ(0deg);
  }

  100% {
    transform: translateY(0px);
  }
}
.menu div:nth-child(3) {
  animation: bar3res 0.4s ease-in-out;
}

@keyframes bar3res {
  0% {
    transform: translateY(-20px) rotateZ(135deg);
  }

  50% {
    transform: translateY(-20px) rotateZ(0deg);
  }

  100% {
    transform: translateY(0px);
  }
}
.menu.no-animation div {
  animation: none;
}

/* slider  burger menu*/
.second {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
  text-align: left;
  background-color: #192333;
}

.burger {
  top: 0%;
  right: 0%;
  transition: all 0.4s;
}

.header__list-burger {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  border-radius: 2rem;
}

.header__link-burger {
  color: #b4c7e6;
  font-weight: 900;
  font-size: 2.4rem;
  transition: all 0.4s;
}

.header__link-burger:hover {
  color: white;
}
.header__item-burger:active {
  transform: translateY(1px);
}

.header__item-burger {
  text-align: center;
}

.index {
  z-index: -1;
}

/* სერვისები */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.services__page {
  margin: 14rem 1.5rem 0rem 1.5rem;
  text-align: center;
  width: 80%;
  border-radius: 1.5rem;
  position: relative;
 
}

.services__page h1 {
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.service__grid {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card__title {
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--light);
  pointer-events: none;
  margin-top: 1.5rem;
}

.service__card {
  border-radius: 1.5rem;
  width: 12rem;
  height: 15rem;
  margin-left: 0.5rem;
  background-color: var(--blue);
  box-shadow: 15px 15px 22px -8px rgba(0, 0, 0, 0.41);
  -webkit-box-shadow: 15px 15px 22px -8px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 15px 15px 22px -8px rgba(0, 0, 0, 0.41);
  cursor: pointer;
}

.card__decription {
  display: none;
}

.service__card:active {
  transform: translateY(1px);
}

.card__content {
  padding: 0.5rem;
  text-align: left;
  margin-top: 1.5rem;
  text-align: center;
}
.service__card img {
  width: 4.5rem;
  pointer-events: none;
  margin-bottom: 1.5rem;
}

.modal {
  width: 80%;
  background-color: var(--light);
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -10%);
  visibility: hidden;
  z-index: 10;
  border-radius: 1.5rem;
}

.modal i {
  font-size: 4rem;
  position: absolute;
  top: 2%;
  right: 2%;
  cursor: pointer;
}

.modal__text {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.modal__desc {
  font-size: 1.5rem;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
}
.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  visibility: hidden;
}

/* FAQ */

/* FAQ */
.faq__content {
  margin: 12rem 2.5rem 5rem 2.5rem;
  display: flex;
  flex-direction: column;
}

.faq__title {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  color: var(--dark);
  margin-bottom: 3.5rem;
}

.faq__accordion-item {
  margin-top: 1.5rem;
  border: 2px solid var(--blue);
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
  background-color: var(--light);
  min-height: 10rem;
}

.faq__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq__accordion-arrow {
  display: inline-flex;
  background-color: #acbbbd65;
  padding: 0.25rem;
  color: var(--dark);
  border-radius: 2px;
  font-size: 1.5rem;
  margin-left: auto;
  transition: 0.3s;
}

.faq__accordion-arrow i {
  transition: 0.4s;
}

.faq__accordion-content {
  height: 0;
  transition: all 0.25s ease;
  overflow: hidden;
}

.faq__accordion-description {
  font-size: 1.4rem;
  padding: 1.25rem 2.5rem 0 2.75rem;
}

.faq__accordion-title {
  font-size: 1.6rem;
  padding: 1.25rem 2.5rem 0 2.75rem;
  font-weight: 700;
}

/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
}

.accordion-open {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .faq__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .faq__accordion-arrow i {
  transform: rotate(-180deg);
}
/* footer */

.footer {
  background-color: #0b1320;
  margin-top: 5rem;
  width: 100%;
}

.footer__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2.5rem;
}

.footer_link {
  color: var(--light);
  font-size: 1.2rem;
  transition: 0.4s;
}

.footer_link:hover {
  color: var(--blue);
}
.footer_list {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__social i {
  color: var(--light);
  font-size: 2.5rem;
  transform: 0.4s;
}

.footer__social i:hover {
  color: var(--blue);
}

.footer p {
  color: #fef9e63f;
  font-size: 1rem;
  margin-left: 2.5rem;
  margin-bottom: 1rem;
}

.noclick {
  color: #526b6d;
  pointer-events: none;
}

@media screen and (min-width: 767px) {
  .menu,
  .second {
    display: none;
  }

  .header__list {
    display: flex;
  }

  .faq__content {
    width: 70rem;
  }
  .footer_list {
    margin-top: 2.5rem;
  }
  .footer_link {
    font-size: 1.4rem;
  }
}

/* big tablet */
@media screen and (min-width: 992px) {
  .header__list {
    gap: 2rem;
  }
  .modal {
    width: 75rem;
  }
  .modal__text {
    font-size: 2.3rem;

    margin-bottom: 3rem;
  }

  .modal__desc {
    font-size: 1.8rem;
  }
  .faq__accordion-title {
    font-size: 1.8rem;
  }

  .faq__accordion-description {
    font-size: 1.6rem;
  }
  .footer__content {
    padding: 3rem 5rem;
  }

  .footer p {
    margin-left: 3rem;
  }
}

/* desktop */

@media screen and (min-width: 1200px) {
  .header__list {
    gap: 3.5rem;
  }
  .header__link {
    font-size: 2.4rem;
  }

  .modal {
    width: 95rem;
  }

  .service__card {
    width: 20rem;
    height: 20rem;
  }

  .card__title {
    font-size: 2.2rem;
  }
  .footer_list {
    margin-top: 2.5rem;
  }
  .footer_link {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 1350px) {
  .logo__div {
    margin: 0 4rem 0 4rem;
  }

  .main {
    margin-top: 15rem;
  }
  .footer__content {
    padding: 5rem 7rem;
  }

  .footer_link {
    font-size: 1.6rem;
  }

  .footer__social i {
    font-size: 3.5rem;
  }
  .footer p {
    font-size: 1.4rem;
    margin-bottom: 3rem;
  }
}
