
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500;700;900&display=swap');



:root {
  --dark: #0b1320;
  --blue: #394d4f;
  --light: #fef9e6;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

/* scroll */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--blue);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--dark);

  border-radius: 5rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--light);
}

body {
  font-family: 'Mulish', sans-serif;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.buger__menu-height {
  overflow: hidden;
}
/* header */
.header {
  width: 100%;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 2rem;
  background-color: var(--dark);
  backdrop-filter: blur(120px);
  opacity: 0.8;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.scroll-header {
  background-color: var(--dark);
  opacity: 1;
}

.logo {
  width: 10rem;
}

ul {
  list-style-type: none;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

.header__list {
  display: none;
  gap: 1.5rem;
  height: 10rem;
}

.header__link {
  font-family: "DejaVu Sans Bold", sans-serif;
  font-size: 2.2rem;
  font-weight: 900;
  color: var(--light);
  transition: all 0.4s;
  list-style: none;
 
  text-transform: uppercase;

}

.header__link:hover {
  color: #526b6d;
}

.header__item:active {
  transform: translateY(1px);
}



/* .translate {
  font-size: 2.5rem;
  text-transform: uppercase;
} */

.lang__eng {
  display: none;
}

.langs {
  border-radius: 2.5rem;
  background-color: var(--dark);
  overflow: hidden;
  height: 4rem;
  width: 12rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.lang__link {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--light);
  padding: 0.8rem 1rem;
  cursor: pointer;
}

.active__link {
  background-color: var(--blue);
}

/* burger menu */

.menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-row-gap: 1rem;
  transition: all 0.4s;
}
.menu div {
  border-radius: 10px;
  background-color: var(--light);
  width: 5rem;
  height: 0.8rem;
  transition: all 0.4s;
  cursor: pointer;
}
.menu.active div:nth-child(2) {
  transform: scale(0);
  opacity: 0;
}

.menu.active div:nth-child(1) {
  animation: bar1 0.4s ease-in-out forwards;
}
@keyframes bar1 {
  50% {
    transform: translateY(3rem);
  }
  100% {
    transform: translateY(20px) rotateZ(135deg);
  }
}

.menu.active div:nth-child(3) {
  animation: bar2 0.4s ease-in-out forwards;
}
@keyframes bar2 {
  50% {
    transform: translateY(-3rem);
  }
  100% {
    transform: translateY(-17px) rotateZ(45deg);
  }
}

.menu div:nth-child(1) {
  animation: bar1res 0.4s ease-in-out;
}

@keyframes bar1res {
  0% {
    transform: translateY(20px) rotateZ(45deg);
  }

  50% {
    transform: translateY(20px) rotateZ(0deg);
  }

  100% {
    transform: translateY(0px);
  }
}
.menu div:nth-child(3) {
  animation: bar3res 0.4s ease-in-out;
}

@keyframes bar3res {
  0% {
    transform: translateY(-20px) rotateZ(135deg);
  }

  50% {
    transform: translateY(-20px) rotateZ(0deg);
  }

  100% {
    transform: translateY(0px);
  }
}
.menu.no-animation div {
  animation: none;
}

/* slider  burger menu*/
.second,
.second-eng {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
  text-align: left;
  background-color: #192333;
}

.burger {
  top: 0%;
  right: 0%;
  transition: all 0.4s;
}

.header__list-burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 30rem;
  padding: 20px;
  border-radius: 2rem;
}

.header__link-burger {
  color: #b4c7e6;
  font-weight: 900;
  font-size: 2.2rem;
  transition: all 0.4s;
  text-transform: capitalize;
}

.header__link-burger:hover {
  color: white;
}
.header__item-burger:active {
  transform: translateY(1px);
}

.header__item-burger {
  text-align: center;
}

/* carusel */
.carousel {
  z-index: -100;
}

.carousel-inner {
  max-height: 80rem;
  object-fit: cover;
}

.slogan {
  background-color: var(--dark);
  opacity: 0.9;
  width: 100%;
  padding: 5.5rem 2.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -10;
}

.slogan-geo,
.slogan-eng {
  border-radius: 1.5rem;
  padding: 1.2rem;
  color: white;
  font-family: "BPG Banner SuperSquare", sans-serif;
  font-weight: 900;
  line-height: 3.2rem;
  font-size: 2.2rem;
  background-color: rgba(0, 0, 0, 0.7); /* Black w/opacity/see-through */
  backdrop-filter: blur(10px);
  box-shadow: 13px 11px 5px -5px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: 13px 11px 5px -5px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 13px 11px 5px -5px rgba(0, 0, 0, 0.38);
  opacity: 0;
  transform: translateX(100%);
  animation: slide-in 2s forwards;
  text-transform: capitalize;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

/* services */
.services {
  margin: 10rem 3.5rem 5rem 3.5rem;
  background-color: var(--light);
  box-shadow: 5px 11px 5px -4px rgba(0, 0, 0, 0.27);
  -webkit-box-shadow: 5px 11px 5px -4px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 5px 11px 5px -4px rgba(0, 0, 0, 0.27);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__tab-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: auto;
}

.services__tab,
.services__tab-eng {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.btns,
.btns-eng {
  background-color: var(--dark);
  font-size: 1.5rem;
  font-family: inherit;
  font-weight: 700;
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.25rem;
  height: 6rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  margin-left: 1.5rem;
  min-width: 15rem;
}

.index {
  z-index: -1;
}

.btns:hover {
  background-color: var(--blue);
}

.services__tab--active {
  transform: translateY(-70%);
}

.services__content {
  display: none;
}

.services__content--active {
  display: grid;
  grid-template-columns: 2rem 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 2rem;
}

.services__header,
.services__header-eng {
  font-size: 1.8rem;
  font-weight: 700;
  align-self: center;
  margin-left: 6rem;
  margin-right: 1rem;
}

.services__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  margin-left: 1.5rem;
}

.services__icon svg {
  height: 4rem;
  width: 4rem;
}

.services__content p {
  grid-column: 2;
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-bottom: 4rem;
  margin-top: 3rem;
}

.services__icon--1 {
  background-color: var(--dark);
}
.services__icon--2 {
  background-color: var(--dark);
}
.services__icon--3 {
  background-color: var(--dark);
}
.services__icon--4 {
  background-color: var(--dark);
}

.btn__services,
.btn__services-eng {
  background-color: #0b132042;
  outline: none;
  backdrop-filter: blur(50px);
  font-size: 1.8rem;
  font-weight: 700;
  border-radius: 0.5rem;
  transition: all 0.4s;
  list-style: none;
  padding: 1.25rem;
  margin-bottom: 2.5rem;
  width: 50%;
  border: none;
}

.btn__services:hover,
.btn__services-eng:hover {
  background-color: #0b13207c;
}

.btn__services:active,
.btn__services-eng:active {
  transform: translateY(2px);
}

.btn__services a,
.btn__services-eng a {
  color: var(--dark);
}

/* links */

.link {
  background-color: var(--dark);
  opacity: 0.9;
  width: 100%;

  padding: 5rem 2.5rem;
}

.link__header,
.link__header-eng {
  font-size: 2.4rem;
  color: var(--light);
  text-align: center;
  margin-bottom: 5.5rem;
}

.logo__div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 1.2rem;
  grid-row-gap: 5rem;
}

.logo__link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  width: 10rem;
  object-fit: contain;
  mix-blend-mode: luminosity;
  aspect-ratio: 3/2;
  height: 18rem;
  margin-left: auto;
  margin-right: auto;
}

.logo__link-header,
.logo__link-header-eng {
  font-size: 1.1rem;
  color: var(--light);
  font-weight: 900;
  padding: 2rem;
  text-align: center;
}

.logo__img {
  width: 100%;
  object-fit: contain;
  mix-blend-mode: luminosity;
  aspect-ratio: 3/2;
}

.sakpatent {
  margin-left: 2.5rem;
}

.footer {
  background-color: #0b1320;
  margin-top: 5rem;
  width: 100%;
  bottom: 0;
}

.footer__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2.5rem;
}

.footer_link {
  color: var(--light);
  font-size: 1.2rem;
  transition: 0.4s;
}

.footer_link:hover {
  color: var(--blue);
}

.footer_list,
.footer_list-eng {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: capitalize;
}

.footer__social i {
  color: var(--light);
  font-size: 2.5rem;
  transform: 0.4s;
}

.footer__social i:hover {
  color: var(--blue);
}

.footer p {
  color: #fef9e63f;
  font-size: 1rem;
  margin-left: 2.5rem;
  margin-bottom: 1rem;
}

/* about us page */

.about {
  margin: 14rem 2.5rem 3rem 2.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.left h1,
.left-eng h1 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2.5rem;
  text-transform: uppercase;
}
.left p,
.left-eng p {
  font-size: 1.5rem;
  color: #0b1320;
  margin-bottom: 2.5rem;
}

.rigth {
  display: flex;
  justify-content: center;
}
.img__box {
  width: 100%;
  border-radius: 1.5rem;
}
.img__box img {
  width: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
}

.index {
  z-index: -1;
}

.noclick {
  color: #526b6d;
  pointer-events: none;
}

/* our team page */

.team,
.team-eng {
  width: 100%;
  margin: 15rem 2.5rem 10rem 2.5rem;
}

.team__header {
  text-align: center;
  font-weight: 900;
  font-size: 3rem;
  color: var(--dark);
}

.team__div {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-top: 5rem;
}

.team__card {
  width: 30rem;
  height: 18rem;
  border-radius: 2rem;
  position: relative;
  cursor: pointer;
  margin-top: 5rem;

  box-shadow: 13px 12px 9px -9px rgba(0, 0, 0, 0.54);
  -webkit-box-shadow: 13px 12px 9px -9px rgba(0, 0, 0, 0.54);
  -moz-box-shadow: 13px 12px 9px -9px rgba(0, 0, 0, 0.54);

  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
}

.decription {
  display: none;
}

.card__name {
  color: var(--dark);
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 3rem;
}

.card__name span {
  font-size: 1.4rem;
  font-weight: 400;
}

.team__card:hover img {
  transform: translateY(-1px);
}

.team__img {
  width: 100%;
  position: absolute;
  bottom: 0;
  transition: transform 0.3s ease-in-out;
}

.roini {
  width: 20rem;
  height: 23rem;
  left: 20%;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  visibility: hidden;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -30%);
  background-color: #fff;
  padding: 4rem;
  border-radius: 1.5rem;
  visibility: hidden;
}

.modal .bx-x {
  font-size: 3rem;
  position: absolute;
  right: 3%;
  top: 3%;
  cursor: pointer;
}

.modal__description {
  font-size: 1.5rem;
  line-height: 2rem;
}

/* contact page */

.map {
  width: 100%;
  height: 60vh;
  background-color: #526b6d;
  background-image: url(./imgs/mapmobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.divider {
  height: 90vh;
}

.contact,
.contact-eng {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 40%;
  max-width: 70rem;

}

#message {
  height: 11rem;
}
.none {
  display: none;
}

.contact__input {
  width: 80%;
  background-color: #fef9e6;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem; 
}

.contact__info {
  width: 80%;
  background-color: #192333;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.info__content {
  padding: 2.5rem 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info__content i {
  font-size: 4rem;
  color: var(--light);
}

.info__content p {
  color: var(--light);
  font-size: 1.6rem;
  margin-left: 1.5rem;
}
.address,
.tele,
.mail {
  display: flex;
  align-items: center;
}
.office,
.mobile {
  text-decoration: none;
  color: var(--light);
  margin-left: 1rem;
}
form {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2.5rem;
  margin-top: 2rem;
}

label {
  font-weight: bold;
  font-size: 1.4rem;
  margin-bottom: 5px;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

button[type="submit"] {
  background-color: var(--dark);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: var(--blue);
}

/* სერვისები */

.content-geo,
.content-eng {
  width: 100%;
}

.main,
.main-eng {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.services__page {
  margin: 14rem 1.5rem 0rem 1.5rem;
  text-align: center;
  width: 80%;
  border-radius: 1.5rem;
  position: relative;
}

.services__page h1 {
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.service__grid {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card__title {
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--light);
  pointer-events: none;
  margin-top: 1.5rem;
}

.service__card {
  border-radius: 1.5rem;
  width: 12rem;
  height: 15rem;
  margin-left: 0.5rem;
  background-color: var(--blue);
  box-shadow: 15px 15px 22px -8px rgba(0, 0, 0, 0.41);
  -webkit-box-shadow: 15px 15px 22px -8px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 15px 15px 22px -8px rgba(0, 0, 0, 0.41);
  cursor: pointer;
}

.card__decription {
  display: none;
  
}

.service__card:active {
  transform: translateY(1px);
}

.card__content {
  padding: 0.5rem;
  text-align: left;
  margin-top: 1.5rem;
  text-align: center;
}
.service__card img {
  width: 4.5rem;
  pointer-events: none;
  margin-bottom: 1.5rem;
}

.modal__box {
  width: 100%;
  background-color: var(--light);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -35%);
  visibility: hidden;
  z-index: 10;
  border-radius: 1.5rem;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal__box i {
  font-size: 4rem;
  position: absolute;
  top: 2%;
  right: 2%;
  cursor: pointer;
}

.modal__text {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.modal__desc {
  font-size: 1.5rem;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  font-weight: 500;
}
.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  visibility: hidden;
}

/* FAQ */

/* FAQ */
.faq__content {
  margin: 12rem 2.5rem 5rem 2.5rem;
  display: flex;
  flex-direction: column;
}

.faq__title {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  color: var(--dark);
  margin-bottom: 3.5rem;
}

.faq__accordion-item {
  margin-top: 1.5rem;
  border: 2px solid var(--blue);
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
  background-color: var(--light);
  min-height: 10rem;
}

.faq__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq__accordion-arrow {
  display: inline-flex;
  background-color: #acbbbd65;
  padding: 0.25rem;
  color: var(--dark);
  border-radius: 2px;
  font-size: 1.5rem;
  margin-left: auto;
  transition: 0.3s;
}

.faq__accordion-arrow i {
  transition: 0.4s;
}

.faq__accordion-content {
  height: 0;
  transition: all 0.25s ease;
  overflow: hidden;
}

.faq__accordion-description {
  font-size: 1.4rem;
  padding: 1.25rem 2.5rem 0 2.75rem;
}

.faq__accordion-title {
  font-size: 1.6rem;
  padding: 1.25rem 2.5rem 0 2.75rem;
  font-weight: 700;
}

/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
}

.accordion-open {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .faq__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .faq__accordion-arrow i {
  transform: rotate(-180deg);
}

/* tablet */

@media screen and (min-width: 767px) {
  .menu,
  .second {
    display: none;
  }

  .slogan-geo,
  .slogan-eng {
    width: 80%;
    justify-self: center;
  }
  .header__list {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .header__link {
    font-size: 1.8rem;
  }

  .logo__div {
    grid-column-gap: 1.2rem;
    grid-row-gap: 8rem;
  }
  .logo__link {
    width: 15rem;
  }

  .logo__link-header,
  .logo__link-header-eng {
    font-size: 1.5rem;
  }

  .sakpatent {
    margin-left: 4rem;
  }

  .about {
    width: 80%;
  }

  .team__card {
    width: 40rem;
    height: 22rem;
  }
  .roini {
    width: 25rem;
    height: 28rem;
  }

  .faq__content {
    width: 70rem;
  }
  .services__tab-container {
    width: 80%;
    grid-column-gap: 4rem;
  }
  .btns,
  .btns-eng {
    font-size: 1.8rem;
    width: 25rem;
  }

  .services__content {
    width: 80%;
  }

  .services__header,
  .services__header-eng {
    font-size: 2rem;
  }

  .services__header-para {
    font-size: 1.8rem;
  }

  .link__header,
  .link__header-eng {
    font-size: 2.2rem;
  }
  .footer_list,
  .footer_list-eng {
    margin-top: 2.5rem;
  }
  .footer_link {
    font-size: 1.4rem;
  }
}


@media screen and (min-width: 867px) {

  .header__list {

    gap: 1.5rem;
  }

  .header__link {
    font-size: 2.2rem;
  }
}


/* big tablet */
@media screen and (min-width: 992px) {
  .header__list {
    gap: 2.5rem;
  }

  .header__link {
    font-size: 2.4rem;
  }

  .services__tab-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .modal__box {
    width: 75rem;
  }
  .modal__text {
    font-size: 2.3rem;

    margin-bottom: 3rem;
  }

  .modal__desc {
    font-size: 1.8rem;
  }
  .faq__accordion-title {
    font-size: 1.8rem;
  }

  .faq__accordion-description {
    font-size: 1.6rem;
  }

  .card__name {
    font-size: 2rem;
  }

  .card__name span {
    font-size: 1.6rem;
  }

  .modal {
    max-width: 75rem;
  }
  .modal .bx-x {
    font-size: 4rem;
  }

  .modal__description {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }

  .team__card {
    margin-top: 8rem;
  }
  .map {
    height: 70vh;
    background-image: url(./imgs/map.jpg);
  }

  .contact,
  .contact-eng {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 50%;
    max-width: 80%;
    width: 80rem;
    margin-bottom: 10rem;
  }

  .divider {
    height: 45vh;
  }

  .contact__input {
    width: 80%;
    height: 45rem;
    background-color: #fef9e6;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 0;
  }

  .contact__info {
    width: 80%;
    height: 45rem;
    background-color: #192333;
    border-top-right-radius: 0;
    border-bottom-left-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services__content {
    width: 100%;
  }
  .btn__services,
  .btn__services-eng {
    max-width: 40rem;
  }

  .footer__content {
    padding: 3rem 5rem;
  }

  .footer p {
    margin-left: 3rem;
  }
}

/* desktop */

@media screen and (min-width: 1200px) {
  .header__list {
    gap: 3.5rem;
  }
  .header__link {
    font-size: 2.8rem;
  }

  .slogan-geo,
  .slogan-eng {
    width: 60%;
    padding: 5rem;
    font-size: 2.4rem;
  }

  .logo__div {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1.2rem;
    grid-row-gap: 8rem;
  }
  .logo__link {
    width: 17rem;
  }

  .logo__link-header,
  .logo__link-header-eng {
    font-size: 1.6rem;
  }

  .team,
  .team-eng {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .team__div {
    width: 80%;
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    margin-top: 5rem;
  }
  .team__card {
    margin-top: 5rem;
  }
  /* about us page */
  .about {
    width: 80rem;
  }

  .modal__box {
    width: 95rem;
  }

  .service__card {
    width: 20rem;
    height: 20rem;
  }

  .card__title {
    font-size: 2.2rem;
  }
  .services {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .services__content {
    width: 60%;
  }
  .services__header {
    font-size: 2.2rem;
  }

  .services__header p {
    font-size: 2rem;
  }

  .link__header,
  .link__header-eng {
    font-size: 2.4rem;
  }
  .footer_list,
  .footer_list-eng {
    margin-top: 2.5rem;
  }

  .footer_link {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 1350px) {
  .link__header,
  .link__header-eng {
    font-size: 2.8rem;
    margin-bottom: 7.5rem;
  }

  .logo__div {
    grid-row-gap: 12rem;
  }
  .logo__link {
    width: 17rem;
  }

  .logo__link-header,
  .logo__link-header-eng {
    font-size: 1.6rem;
  }

  .header__link {
    font-size: 3rem;
    font-weight: 900;
  }

  .main,
  .main-eng {
    margin-top: 15rem;
  }

  .team,
  .team-eng {
    margin: 5rem 2.5rem 5rem 2.5rem;
  }
  .team__header {
    font-size: 3.5rem;
    margin-bottom: 4rem;
  }
  .team__div {
    width: 100%;
    margin-left: 25rem;
  }

  .team__card {
    width: 50rem;
    height: 30rem;
    margin-top: 9rem;
  }

  .roini {
    width: 30rem;
    height: 38rem;
    left: 20%;
  }

  .card__name {
    font-size: 2.2rem;
  }

  .card__name span {
    font-size: 1.8rem;
  }

  /* about us page */
  .about {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }

  .left,
  .left-eng {
    width: 60%;
    align-items: left;
    margin: 0 2.5rem;
  }

  .left h1,
  .left-eng h1 {
    font-size: 4rem;
  }
  .left p,
  .left-eng p {
    font-size: 2rem;
  }
  .rigth {
    width: 40%;
    margin-right: 2.5rem;
    margin-left: 2.5rem;
  }

  .footer__content {
    padding: 5rem 7rem;
  }

  .footer_link {
    font-size: 1.6rem;
  }

  .footer__social i {
    font-size: 3.5rem;
  }
  .footer p {
    font-size: 1.4rem;
    margin-bottom: 3rem;
  }
}
